spring.application.name=openfeign

# OpenFeign Configuration
spring.cloud.openfeign.client.config.default.connect-timeout=5000
spring.cloud.openfeign.client.config.default.read-timeout=5000

# Logging Configuration
logging.level.com.fsoft.lecture16.openfeign.client=DEBUG

# Jplaceholder Configuration
spring.cloud.openfeign.client.config.jplaceholder.connect-timeout=10000
spring.cloud.openfeign.client.config.jplaceholder.read-timeout=10000

# Interceptor Configuration
#spring.cloud.openfeign.client.config.default.request-interceptors[0]=com.fsoft.lecture16.openfeign.ClientConfiguration