spring.application.name=employee_manager

# Primary DataSource configuration
spring.datasource.primary.url=jdbc:mysql://localhost:3306/fsoft-lecture
spring.datasource.primary.username=root
spring.datasource.primary.password=
spring.datasource.primary.driver-class-name=com.mysql.cj.jdbc.Driver

# Secondary DataSource configuration
spring.datasource.secondary.url=jdbc:mysql://localhost:3306/fsoft-lecture-secondary
spring.datasource.secondary.username=root
spring.datasource.secondary.password=
spring.datasource.secondary.driver-class-name=com.mysql.cj.jdbc.Driver
