spring.application.name=lecture5

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/fsoft-lecture
spring.datasource.username=root
spring.datasource.password=
